/* EchoScribe -- Dark Theme */

/* Загальні стилі */
QWidget {
    background-color: #1e1e2e;
    color: #e0e0e0;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #1e1e2e;
}

/* Вкладки */
QTabWidget::pane {
    border: 1px solid #3a3a4d;
    border-radius: 4px;
    background-color: #1e1e2e;
}

QTabBar::tab {
    background-color: #2a2a3d;
    color: #a0a0b0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #3a3a4d;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #e0e0e0;
    border-bottom: 2px solid #7c6ef0;
}

QTabBar::tab:hover:!selected {
    background-color: #333348;
}

/* Кнопки */
QPushButton {
    background-color: #7c6ef0;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 600;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #8b7ff5;
}

QPushButton:pressed {
    background-color: #6a5cd0;
}

QPushButton:disabled {
    background-color: #3a3a4d;
    color: #666680;
}

QPushButton[flat="true"] {
    background-color: transparent;
    color: #7c6ef0;
}

QPushButton[flat="true"]:hover {
    background-color: #2a2a3d;
}

/* Поля вводу */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #2a2a3d;
    color: #e0e0e0;
    border: 1px solid #3a3a4d;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #7c6ef0;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #7c6ef0;
}

QLineEdit:disabled {
    background-color: #1a1a28;
    color: #555568;
}

/* Випадаючі списки */
QComboBox {
    background-color: #2a2a3d;
    color: #e0e0e0;
    border: 1px solid #3a3a4d;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #7c6ef0;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #a0a0b0;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a3d;
    color: #e0e0e0;
    border: 1px solid #3a3a4d;
    selection-background-color: #7c6ef0;
    selection-color: #ffffff;
    padding: 4px;
}

/* Чекбокси */
QCheckBox {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #3a3a4d;
    background-color: #2a2a3d;
}

QCheckBox::indicator:checked {
    background-color: #7c6ef0;
    border-color: #7c6ef0;
}

QCheckBox::indicator:hover {
    border-color: #7c6ef0;
}

/* Радіокнопки */
QRadioButton {
    spacing: 8px;
    color: #e0e0e0;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #3a3a4d;
    background-color: #2a2a3d;
}

QRadioButton::indicator:checked {
    background-color: #7c6ef0;
    border-color: #7c6ef0;
}

/* Слайдери */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #3a3a4d;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #7c6ef0;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background-color: #7c6ef0;
    border-radius: 3px;
}

/* Прогрес-бар */
QProgressBar {
    background-color: #2a2a3d;
    border: 1px solid #3a3a4d;
    border-radius: 6px;
    text-align: center;
    color: #e0e0e0;
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: #7c6ef0;
    border-radius: 5px;
}

/* Таблиці */
QTableWidget, QTableView {
    background-color: #1e1e2e;
    alternate-background-color: #232336;
    color: #e0e0e0;
    border: 1px solid #3a3a4d;
    border-radius: 4px;
    gridline-color: #3a3a4d;
    selection-background-color: #7c6ef0;
    selection-color: #ffffff;
}

QTableWidget::item, QTableView::item {
    padding: 6px;
}

QHeaderView::section {
    background-color: #2a2a3d;
    color: #a0a0b0;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #3a3a4d;
    font-weight: 600;
}

/* Скролбар */
QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3a3a4d;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4a5d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3a3a4d;
    border-radius: 5px;
    min-width: 30px;
}

/* Групи */
QGroupBox {
    border: 1px solid #3a3a4d;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #a0a0b0;
}

/* Мітки */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

QLabel[class="secondary"] {
    color: #a0a0b0;
    font-size: 12px;
}

QLabel[class="heading"] {
    font-size: 16px;
    font-weight: 700;
}

/* Тултіпи */
QToolTip {
    background-color: #2a2a3d;
    color: #e0e0e0;
    border: 1px solid #3a3a4d;
    border-radius: 4px;
    padding: 6px;
}

/* Контекстне меню */
QMenu {
    background-color: #2a2a3d;
    color: #e0e0e0;
    border: 1px solid #3a3a4d;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #7c6ef0;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #3a3a4d;
    margin: 4px 8px;
}

/* Текстова область */
QTextEdit, QPlainTextEdit {
    background-color: #2a2a3d;
    color: #e0e0e0;
    border: 1px solid #3a3a4d;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #7c6ef0;
}
